VITE_FIREBASE_API_KEY=AIzaSyAr_3YshyWeK9T1KFtyasX-LeKkfE_Ftak
VITE_FIREBASE_AUTH_DOMAIN=qr-manantiales.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-manantiales
VITE_FIREBASE_STORAGE_BUCKET=qr-manantiales.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038679495600
VITE_FIREBASE_APP_ID=1:1038679495600:web:7d9a253157a011b1c8fc75
